@charset "UTF-8";


body{
  background: #FFFFFF;
}
//介绍  
.top_title{
  position: relative;
  height: 660px;
  padding-top: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../../Images/icon/icon_shuma_top.jpg?_nosprite") center;
  -webkit-background-size:cover;
  background-size:cover;
}
.top_title_content{
  h2{
    margin-top:80px;
    font-size:40px;
    text-align: center;
    line-height: 90px;
    span{
      font-size:55px;
    }
  }
  p{
    margin-top: 15px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
}
//实体行业痛点
.pain_content{
  position: relative;
  overflow: hidden;
  height:550px;
  h3{
    font-size: 30px;
    text-align: center;
    line-height: 90px;
    margin-top: 15px;
  }
}
.pain_container{
  margin: 30px auto 0;
  width: 950px;
}
.pain{
  position: relative;
  float: left;
  width: 250px;
  margin-right: 100px;
}
.pain_title{
  margin:0 auto;
  width: 70px;
  height: 70px;
  font-size: 36px;
  text-align: center;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  span{
    display: block;
    width: 50px;
    height: 50px;
    margin:9px auto;
    color: #FFFFFF;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    &:before{
      position: absolute;
      top: 35px;
      left: 160px;
      content: '';
      width: 140px;
      height: 1px;
    }
    &:after{
      position: absolute;
      top: 35px;
      left: -50px;
      content: '';
      width: 140px;
      height: 1px;
    }
  }
}
.pain_detail{
  h4{
    position: relative;
    margin-top: 40px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    &:before{
      position: absolute;
      top: -40px;
      left: 125px;
      content: '';
      width: 1px;
      height: 40px;
    }
  }
  p{
    margin-top:10px;
    padding:10px 15px;
    font-size: 15px;
    height: 125px;
    line-height: 25px;
    color: #FFFFFF;
  }
}
.pain1{
  .pain_title{
    border:1px solid #8c97cb;
    span{
      background: #8c97cb;
      &:before{
        background: #8c97cb;
      }
    }
  }
  .pain_detail {
    h4{
      background: #8c97cb;
      &:before{
        background-color: #8c97cb;
      }
    }
    p{
      background: #8c97cb;
    }
  }
}
.pain2{
  .pain_title{
    border:1px solid #ff8772;
    span{
      background: #ff8772;
      &:before{
        background: #ff8772;
      }
      &:after{
        background: #ff8772;
      }
    }
  }
  .pain_detail {
    h4{
      background: #ff8772;
      &:before{
        background-color: #ff8772;
      }
    }
    p{
      background: #ff8772;
    }
  }
}
.pain3{
  .pain_title{
    border:1px solid #448aca;
    span{
      background: #448aca;
      &:after{
        background: #448aca;
      }
    }
  }
  .pain_detail {
    h4{
      background: #448aca;
      &:before{
        background-color: #448aca;
      }
    }
    p{
      background: #448aca;
    }
  }
}
//vip会员营销
.l_vip{
  height: 550px;
  background: #98caec;
}
.vip_content{
  position: relative;
  overflow: hidden;
  img{
    display: block;
    margin:60px auto 0;
  }
}
.manage_title{
  position: relative;
  margin-top: 45px;
  text-align: center;
  h3{
    font-size: 30px;
    line-height: 50px;
    i{
      color: #ff0000;
    }
  }
  p{
    font-size: 18px;
    line-height: 40px;
  }
}
//第三方
.l_third{
  position: relative;
  overflow: hidden;
  height: 550px;
  background: url("../../Images/icon/icon_shuma_third.jpg") center;
  -webkit-background-size:cover;
  background-size:cover;
  .manage_title{
    margin-top: 25px;;
}
}
//线上线下
.l_online{
  position: relative;
  overflow: hidden;
  height: 550px;
  background: url("../../Images/icon/icon_village_top2.jpg")center;
  -webkit-background-size:cover;
  background-size:cover;
}
.online_content{
  img{
    display: block;
    margin:30px auto 0;
  }
}
//多种管理模块
.l_manage{
  position: relative;
  overflow: hidden;
  height: 550px;
  background: #f8f8f8;
}
.manage_title{
  position: relative;
  margin-top: 45px;
  text-align: center;
  h3{
    font-size: 30px;
    line-height: 50px;
  }
  p{
    font-size: 18px;
    line-height: 40px;
  }
}
.manage_container{
  position: relative;
  margin-top: 90px;
  li{
    float: left;
    margin-right: 50px;
    position: relative;
    width: 120px;
    height: 120px;
    text-align: center;
    font-size: 16px;
    color: #5988da;
    z-index:9;
    &:before{
      position: absolute;
      top:0;
      left:0;
      content: '';
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px;
      z-index: -1;
    }
    img{
      margin-top: 20px;
    }
    span{
      margin-top: 10px;
      display: block;
    }
  }
  .wuliu{
    img{
      margin:30px 0 0;
    }
  }
}
.manage_part1{
  margin-left: 174px;
}
.manage_part2{
  position: absolute;
  top:110px;
  left:0;
  margin:0 260px 0;
}
.footer{
  margin-top:0;
}
